<!DOCTYPE html>
<html lang="en">
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="YakuLab es una plataforma gamificada que tiene como finalidad contribuir en el aprendizaje de los niños haciendo de su aprendizaje un entorno experimental y experencial"/>
    <meta name="robots" content="index,follow"/>
    <meta name=”keywords” content=”Yakulab, YAKULAB, YA, KU, LAB, Y, A, K, U, L, A, B, ciencia, tecnologia”/>
    <link rel="stylesheet" type="text/css"  href=""/>
    <title>YakuLab</title>
  </head>
  <body>
    <header> <!--Barra de navegacion -->
       <!--Aqui va el logo -->
      <div class="navegacion-izquierda">
        <figure>
          <img src="" alt=""/> 
        </figure>
      </div>
      
      <!--Aqui las opciones de inicio de sesion-->
      <div class="navegacion-centro"> 
          <ul>
            <li href="">
              <a>Inicio</a>
            </li>

            <li href="">
              <a>Servicios</a>
            </li>

            <li href="">
              <a>Noticias</a>
            </li>

            <li href="">
              <a>Contacto</a>
            </li>
          </ul>
      </div>
       <!--Aqui las los botones-->
      <div class="navegacion-derecha">
        <div>
           <button>Iniciar sesion</button>
        </div>
        <div>
           <button>Registrase</button>
        </div>
      </div>
    </header>
    <main>
     <div class="presentacion">
          <div class="presentacion-izquierda">
             <div class="presentacion-izquierda-descripcion">
                <p>Servicio</p>
              <br>
              <h1>Experimenta YA!</h1>
              <br>
              <p> Descubre lo que se esconde en el mundo miscroscopico con la camra de tu celular completamente gratis</p>
              <button>Expperimentar 🡪</button>
              <br>
               <p>Descarga la aplicación <b>gratis</b></p>
              <figure>
                <img src="" alt=""/> 
              </figure>
              <figure>
                <img src="" alt=""/> 
              </figure>
             </div>
          </div>
      <!--Aqui las la imagen-->
          <div class="presentacion-derecha">
            <div class="presentacion-derecha-imagen">
              <figure> 
                <img src="" alt=""/> 
              </figure>
            </div>
            <div class="presentacion-derecha-texto">
              <p> 01 </p>
              <br>
              <p>La abeja reina vive de 5 a 6 años y pone al rededor de 1,800 huevos al día</p>
              <button>Conocer más</button>
            </div>
          </div>
     </div>
      
    <div class="proposito">
      <div class="proposito-izquierda">
        <h2>Nuestro Proposito Tu Educación</h2>
      </div>
      <div class="proposito-derecha">
        <p>YakuLab es una plataforma gamificada que tiene como finalidad contribuir en el aprendizaje de los niños haciendo de su aprendizaje un entorno experimental y experencial</p>
      </div>
    </div>
      
    <div class="motivos">
      <div class="motivos-izquierda">
        <h2>¿Porque beberia usar YakuLab</h2>
        <br>
        <p>
          Rompemos las barreras tradicionales del aprendizaje. En lugar de simplemente escuchar teorías, <b>¡las ponemos en práctica!</b> brindando a los estudiantes diversos retos, en los cuales experimentaran de primera mano cómo aplicar tus conocimientos de manera creativa y efectiva.
        </p>
      </div>
      <div class="motivos-derecha">
         <figure> 
           <img src="" alt=""/> 
        </figure>
      </div>
    </div>
      
    <div class="funcionamiento"> 
        <div class="funcionamiento-elemento-1">
          <div class="funcionamiento-elemento-1-izquierda">
            <p>01</p>
          </div>
          <div class="funcionamiento-elemento-1-derecha">
            <p>Inscribete a un reto</p>
            <figure>
              <img src="" alt=""/>
            </figure>
          </div>
        </div>
  
        <div class="funcionamiento-elemento-2">
          <div class="funcionamiento-elemento-2-izquierda">
            <p>01</p>
          </div>
          <div class="funcionamiento-elemento-2-derecha">
            <p>Inscribete a un reto</p>
            <figure>
              <img src="" alt=""/>
            </figure>
          </div>
        </div>
  
        <div class="funcionamiento-elemento-3">
          <div class="funcionamiento-elemento-3-izquierda">
            <p>01</p>
          </div>
          <div class="funcionamiento-elemento-3-derecha">
            <p>Inscribete a un reto</p>
            <figure>
              <img src="" alt=""/>
            </figure>
          </div>
        </div>
  
        <div class="funcionamiento-elemento-4">
          <div class="funcionamiento-elemento-4-izquierda">
            <p>01</p>
          </div>
          <div class="funcionamiento-elemento-4-derecha">
            <p>Inscribete a un reto</p>
            <figure>
              <img src="" alt=""/>
            </figure>
          </div>
        </div>
      
      </div>
    </div>

    <div class="retos"> 
      <div class="retos-izquierda">
        <h2>PROXIMO RETO</h2>
        <hr>
        <h3>PUNTOS</h3>
        <p>al completar cada reto, se te asginaran puntos los cuales Podran canjear por premios</p>
        <H3>+15<small>Pt</small></H3>
        <p>Encuentra con tu camara una abeja</p>
        <H3>+30<small>Pt</small></H3>
        <p>Con tu camara enfoca las alas de una mosca</p>
        <button>DESCARGALO AHORA</button>
      </div>
      <div class="retos-derecha">
        <h4>TERMINA EN:</h4>
        <br>
        <p>3 dias</p>
        <p>15 horas</p>
        <p>10 minutos</p>
        <p>10 segundos</p>
      </div>
    </div>

    <div class="caracteristicas">
      <h3>El mundo microscopico al alcance de tu bolsillo</h3>
      <div class="caracteristicas-izquierda"> 
         <section>
            <h4>Descubre</h4>
            <p>Registra tus observaciones de otros organismos y mantén listas de vida, todo en la nube.</p>
         </section>

        <section>
            <h4>Comparte</h4>
            <p>Conecta con expertos que puedan identificar los organismos que observas.</p>
         </section>

        <section>
            <h4>Aprende</h4>
            <p>Aumenta tus conocimientos hablando con otros naturalistas y ayudando a los demás.</p>
         </section>
        
      </div>
      <div class="caracteristicas-derecha"> 
         <section>
            <h4>Crea</h4>
            <p>Ayuda a científicos y gestores de recursos a comprender cuándo y dónde están los organismos.</p>
         </section>

        <section>
            <h4>Conviertete</h4>
            <p>Encuentra un proyecto con una misión que te interese, o inicia el tuyo propio.</p>
         </section>

        <section>
            <h4>Participa</h4>
            <p>Realiza un evento donde las personas intentan encontrar tantas especies como les es posible.</p>
         </section>
      </div>
    </div>

    <div class="comentarios">
      <h3>¿Quién usa <b>Yaku</b>Lab?</h3>
      <div class="comentarios-izquierda">
        <p>
          “¡Wow, acabo de descargar la aplicación Yakulab y estoy realmente impresionado!  He estado participando en sus clases creativas y debo decir que el enfoque experimental y experiencial es realmente único. Nunca antes había experimentado un aprendizaje de esta manera.”
        </p>
        <br>
        <p><b>Alejandro Antonio</b></p>
        <p>Biologo</p>
        <p>Junín, Huancayo</p>
      </div>
      <div class="comentarios-derecha">
        <figure>
          <img src="" alt=""/>
        </figure>
      </div>
    </div>

    <div class="invitacion">
      <div class="invitacion-derecha">
        <p>¿Qué estás esperando?</p>
      </div>
      <div class="invitacion-izquierda">
        <button>unete y experimenta</button>
      </div>
    </div>
    </main>

    <footer>
      <div class="pie">
        <div class="pie-izquierda">
          <figure>
            <img src="" alt="">
          </figure>
          <p> Suscribete y mantente actualizado con los ultimas noticias</p>
          <input type="email" placeholder="Ingresa tu email"> 
          <button>🡪</button>
          <p>
            <small>
              Al enviar este formulario, usted reconoce que tiene los términos de nuestra Declaración de privacidad
            </small>
          </p>
        </div>
        <div class="pie-derecha">
            <div class="pie-derecha-columna">
              <div class="pie-derecha-columna-derecha">
              <a href="">soluciones</a>
              <a href="">soluciones</a>
              <a href="">soluciones</a>
              <a href="">soluciones</a>
            </div>
            <div class="pie-derecha-columna-derecha">
              <a href="">soluciones</a>
              <a href="">soluciones</a>
              <a href="">soluciones</a>
              <a href="">soluciones</a>
            </div>
          </div>
          <figure>
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
          </figure>
        </div>
        <p>Copyrighy @ yakulab 2023</p>
      </div>
    </footer>
  </body>
</html>
